[PROJECT]
Target=main.hex
Processor_Text=DSPIC33FJ128MC710
CCSVerions=5.051
Compiler=PCD
CCSVersion=5.051
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\Thiet ke dien tu\Mach thiet ke\Lap trinh\Du an nam 2018\Discovery\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=15
D1=08-11-2018
D1_L=27
D1_L1=[40466]Project Opened.
D1_L2=[40547]Started Editing.
D1_L3=[41589]Stopped Editing.
D1_L4=[47689]Started Editing.
D1_L5=[48280]Stopped Editing.
D1_L6=[48348]Started Editing.
D1_L7=[49174]Stopped Editing.
D1_L8=[49495]Started Editing.
D1_L9=[50005]Stopped Editing.
D1_L10=[59437]Project Opened.
D1_L11=[59448]Started Editing.
D1_L12=[60168]Stopped Editing.
D1_L13=[60405]Started Editing.
D1_L14=[60707]Stopped Editing.
D1_L15=[60820]Started Editing.
D1_L16=[61139]Stopped Editing.
D1_L17=[62160]Started Editing.
D1_L18=[62466]Stopped Editing.
D1_L19=[65419]Started Editing.
D1_L20=[65726]Stopped Editing.
D1_L21=[65982]Started Editing.
D1_L22=[66291]Stopped Editing.
D1_L23=[66412]Started Editing.
D1_L24=[66713]Stopped Editing.
TotalEdit=513
TotalDebug=0
D1_E=8
D1_D=0
D1_L25=[67901]Project Closed.
D1_L26=[73888]Project Opened.
D1_L27=[73900]Project Closed.
D2=09-11-2018
D2_L=2
D2_L1=[33210]Project Opened.
D2_L2=[61978]Project Closed.
D3=12-11-2018
D3_L=1
D3_L1=[58336]Project Opened.
D4=13-11-2018
D4_L=1
D4_L1=[37503]Project Closed.
D5=26-11-2018
D5_L=1
D5_L1=[31355]Project Opened.
D6=27-11-2018
D6_L=25
D6_L1=[48117]Started Editing.
D6_L2=[48423]Stopped Editing.
D6_L3=[48443]Started Editing.
D6_L4=[48485]Project Opened.
D6_L5=[48537]Started Editing.
D6_L6=[49430]Stopped Editing.
D6_L7=[49547]Started Editing.
D6_L8=[50825]Stopped Editing.
D6_L9=[51924]Started Editing.
D6_L10=[52567]Stopped Editing.
D6_L11=[55253]Started Editing.
D6_L12=[55572]Stopped Editing.
D6_L13=[55902]Started Editing.
D6_L14=[56203]Stopped Editing.
D6_L15=[56412]Started Editing.
D6_L16=[56836]Stopped Editing.
D6_L17=[57245]Started Editing.
D6_L18=[58009]Stopped Editing.
D6_L19=[59182]Started Editing.
D6_L20=[61167]Stopped Editing.
D6_L21=[61366]Started Editing.
D6_L22=[61988]Stopped Editing.
D6_L23=[62080]Started Editing.
D6_L24=[62298]Stopped Editing.
D6_E=80
D6_D=0
D6_L25=[62298]Project Closed.
D7=28-11-2018
D7_L=22
D7_L1=[49728]Project Opened.
D7_L2=[50267]Started Editing.
D7_L3=[53610]Stopped Editing.
D7_L4=[53683]Started Editing.
D7_L5=[54084]Stopped Editing.
D7_L6=[54746]Started Editing.
D7_L7=[55134]Stopped Editing.
D7_L8=[55364]Started Editing.
D7_L9=[55741]Stopped Editing.
D7_L10=[57021]Started Editing.
D7_L11=[57622]Stopped Editing.
D7_L12=[66065]Started Editing.
D7_L13=[66511]Stopped Editing.
D7_L14=[67809]Started Editing.
D7_L15=[69739]Stopped Editing.
D7_L16=[72895]Started Editing.
D7_L17=[73301]Stopped Editing.
D7_L18=[73372]Started Editing.
D7_L19=[74177]Stopped Editing.
D7_L20=[74783]Started Editing.
D7_L21=[75216]Stopped Editing.
D7_E=103
D7_D=0
D7_L22=[79135]Project Closed.
D8=29-11-2018
D8_L=13
D8_L1=[31957]Project Opened.
D8_L2=[59131]Started Editing.
D8_L3=[59516]Stopped Editing.
D8_L4=[59602]Started Editing.
D8_L5=[60272]Stopped Editing.
D8_L6=[70630]Started Editing.
D8_L7=[70951]Stopped Editing.
D8_L8=[71171]Started Editing.
D8_L9=[71482]Stopped Editing.
D8_E=9
D8_D=0
D8_L10=[74860]Project Closed.
D8_L11=[76122]Project Opened.
D8_L12=[76132]Started Editing.
D8_L13=[76451]Stopped Editing.
D9=30-11-2018
D9_L=1
D9_L1=[32230]Project Opened.
D10=01-12-2018
D10_L=29
D10_L1=[29665]Project Opened.
D10_L2=[39090]Started Editing.
D10_L3=[39214]Stopped Editing.
D10_E=43
D10_D=0
D10_L4=[39214]Project Closed.
D10_L5=[39225]Project Opened.
D10_L6=[39237]Started Editing.
D10_L7=[39808]Stopped Editing.
D10_L8=[39892]Started Editing.
D10_L9=[41534]Stopped Editing.
D10_L10=[45304]Started Editing.
D10_L11=[47140]Stopped Editing.
D10_L12=[47174]Started Editing.
D10_L13=[48298]Stopped Editing.
D10_L14=[52981]Started Editing.
D10_L15=[53283]Stopped Editing.
D10_L16=[54226]Started Editing.
D10_L17=[54536]Stopped Editing.
D10_L18=[54749]Started Editing.
D10_L19=[55075]Stopped Editing.
D10_L20=[55544]Project Opened.
D10_L21=[57249]Started Editing.
D10_L22=[57932]Stopped Editing.
D10_L23=[59533]Project Closed.
D10_L24=[61092]Project Opened.
D10_L25=[61594]Started Editing.
D10_L26=[61898]Stopped Editing.
D10_L27=[61927]Started Editing.
D10_L28=[63866]Stopped Editing.
D10_L29=[63866]Project Closed.
D11=03-12-2018
D11_L=41
D11_L1=[39989]Project Opened.
D11_L2=[40167]Started Editing.
D11_L3=[40470]Stopped Editing.
D11_L4=[40523]Started Editing.
D11_L5=[41156]Stopped Editing.
D11_L6=[45753]Started Editing.
D11_L7=[47266]Stopped Editing.
D11_L8=[47539]Started Editing.
D11_L9=[49102]Stopped Editing.
D11_L10=[51735]Started Editing.
D11_L11=[53001]Stopped Editing.
D11_E=79
D11_D=0
D11_L12=[53001]Project Closed.
D11_L13=[53008]Project Opened.
D11_L14=[53029]Started Editing.
D11_L15=[53396]Stopped Editing.
D11_L16=[53556]Started Editing.
D11_L17=[54131]Stopped Editing.
D11_L18=[54131]Project Closed.
D11_L19=[54141]Project Opened.
D11_L20=[55173]Project Closed.
D11_L21=[55203]Project Opened.
D11_L22=[55509]Started Editing.
D11_L23=[56235]Stopped Editing.
D11_L24=[56672]Started Editing.
D11_L25=[57720]Stopped Editing.
D11_L26=[58347]Started Editing.
D11_L27=[59589]Stopped Editing.
D11_L28=[59714]Started Editing.
D11_L29=[60495]Stopped Editing.
D11_L30=[60753]Started Editing.
D11_L31=[61735]Stopped Editing.
D11_L32=[61791]Started Editing.
D11_L33=[62575]Stopped Editing.
D11_L34=[65249]Started Editing.
D11_L35=[65550]Stopped Editing.
D11_L36=[68439]Started Editing.
D11_L37=[68740]Stopped Editing.
D11_L38=[69216]Started Editing.
D11_L39=[69523]Stopped Editing.
D11_L40=[70498]Started Editing.
D11_L41=[70981]Stopped Editing.
D12=04-12-2018
D12_L=16
D12_L1=[45297]Started Editing.
D12_L2=[45331]Stopped Editing.
D12_E=71
D12_D=0
D12_L3=[45331]Project Closed.
D12_L4=[45346]Project Opened.
D12_L5=[45359]Started Editing.
D12_L6=[45659]Stopped Editing.
D12_L7=[56428]Started Editing.
D12_L8=[56744]Stopped Editing.
D12_L9=[56851]Started Editing.
D12_L10=[57031]Stopped Editing.
D12_L11=[57031]Project Closed.
D12_L12=[57531]Project Opened.
D12_L13=[60508]Started Editing.
D12_L14=[61329]Stopped Editing.
D12_L15=[61380]Started Editing.
D12_L16=[62033]Stopped Editing.
D13=06-12-2018
D13_E=15
D13_D=0
D13_L=1
D13_L1=[61524]Project Closed.
D14=07-12-2018
D14_L=26
D14_L1=[36237]Project Opened.
D14_L2=[36513]Started Editing.
D14_L3=[38426]Stopped Editing.
D14_L4=[38545]Started Editing.
D14_L5=[39361]Stopped Editing.
D14_L6=[39598]Started Editing.
D14_L7=[39904]Stopped Editing.
D14_L8=[39922]Started Editing.
D14_L9=[41611]Stopped Editing.
D14_L10=[45391]Started Editing.
D14_L11=[46219]Stopped Editing.
D14_L12=[46259]Started Editing.
D14_L13=[46569]Stopped Editing.
D14_L14=[46624]Started Editing.
D14_L15=[46980]Stopped Editing.
D14_L16=[47075]Started Editing.
D14_L17=[48347]Stopped Editing.
D14_L18=[62704]Started Editing.
D14_L19=[63013]Stopped Editing.
D14_L20=[65260]Started Editing.
D14_L21=[65691]Stopped Editing.
D14_L22=[65898]Started Editing.
D14_L23=[66860]Stopped Editing.
D14_L24=[66948]Started Editing.
D14_L25=[67604]Stopped Editing.
D14_E=105
D14_D=0
D14_L26=[69165]Project Closed.
D15=13-12-2018
D15_L=2
D15_L1=[62948]Project Opened.
D15_L2=[62978]Project Closed.

[Opened Files]
1=main.c
t1=207
2=main.h
t2=1
3=C:\Program Files (x86)\PICC\Devices\33FJ128MC710.h
t3=433
Count=7
4=Lcd4bit.c
t4=1
5=Lcd4bit.h
t5=1
6=System.c
t6=52
7=..\Bo kich tu V-DHSPND\Mach kich tu B4936\ADE7753.c
t7=1
8=..\Bo kich tu V-DHSPND\Mach kich tu B4936\main.c
t8=1
9=..\Bo kich tu V-DHCNHN\Mach kich tu B4936\main.c
t9=49
[main.c]
Type=4

[defines]
buildcount=386
[Units]
Count=1
1=main (main)
